        MALCOM BRUCE	  354.92
     DESIRE BAUTISTA	16377.92
          IRMA STONE	  121.32
        MIRTA COOLEY	12349.65
         LOURA CANTU	 9176.20
       LANELLE LOPEZ	 4019.59
    HARRIETT COMPTON	17860.36
         ZOFIA GREER	19328.13
       ESTRELLA LUNA	  209.72
           ONIE NEAL	13469.51
         SIBYL LYONS	 3570.08
         DYLAN RIGGS	11207.81
       EDUARDO VANCE	16915.47
      JALEESA HURLEY	15988.84
    PENNIE CARPENTER	 3729.12
     AIMEE VALENTINE	11852.50
       MICHAL DODSON	 9436.01
     SAMANTHA MCCALL	 5398.23
       LOYD CALLAHAN	11278.36
      PATRICE BAXTER	17926.33
        MYRL WALTERS	12292.79
         DICK REILLY	 9378.91
     CLASSIE RAYMOND	 6178.78
         LUPITA MOSS	13945.39
     FLORENTINA WISE	 6252.98
       CELINA BENSON	10698.61
     KATELYNN PHELPS	 9829.89
           EURA HILL	12769.53
  LATORIA HUTCHINSON	11277.86
     MADELENE WARREN	19066.74
   HARRIETT SHEPPARD	14501.79
       SALINA STUART	13252.35
  EARNESTINE FLEMING	 5102.88
        CEDRICK SHAW	13425.39
    NADINE GILLESPIE	  841.23
        PANSY KAISER	17219.27
    JACQUILINE ESTES	18525.27
        EVALYN BEARD	18938.92
       LATOSHA HUANG	14820.48
     JUANITA PITTMAN	17248.27
      TAMARA RANDALL	19812.05
        TERRI BRANCH	 6015.84
         GORDON LARA	 7693.02
        DERRICK HOLT	  387.66
      CATALINA VANCE	16387.34
     JETTA FREDERICK	18043.28
       ARGELIA WYATT	10323.47
      SHELIA CARLSON	15600.14
    KATHALEEN HARVEY	 4363.07
    GEORGINA BEASLEY	12545.12
      CARLYN HENSLEY	17552.78
      CECELIA CONWAY	 2776.27
       RONNIE COOPER	13980.58
   CATHERINE MARQUEZ	 3186.28
        BUCK CARLSON	 1238.77
           LANE NEAL	16997.68
   EVETTE PENNINGTON	 4801.92
         OWEN FRANCO	 5270.21
         JORGE RAMOS	11131.84
     CANDANCE COOPER	 1180.29
        MELANY GOMEZ	19610.00
        WALTON WATTS	19332.27
        SANTO CAMPOS	 7866.06
      JOELLA BURNETT	 2471.47
          JAMAL CARR	17791.04
         DIONNA WONG	15999.93
       STORMY ARROYO	10911.63
      MADDIE MCMAHON	17301.57
         CICELY BRAY	 1399.97
         DUSTY WELLS	 7950.84
       SHAYLA STEELE	 7429.57
       TEREASA BOYLE	16809.04
        ESTHER AYERS	17178.70
     KELLE FREDERICK	17912.46
     CARLO RASMUSSEN	 3450.24
      JOSEFINE COOKE	 8025.41
         MICHEL HOWE	  584.62
 SHARONDA RICHARDSON	 6421.34
         ELLY CONNER	 9321.87
        LAEL RODGERS	 9111.53
      BENTON MCCARTY	 7814.04
         PIPER HINES	  193.38
         KAZUKO LANE	 4874.81
     ALIDA FERNANDEZ	19110.96
      KANDACE CHANEY	  908.11
  LAKESHIA HERNANDEZ	 9132.49
     JEANNETTE AVILA	 2818.61
     KATRINA NAVARRO	 1470.02
           TIA PERRY	19125.90
      LATASHIA LLOYD	 9239.11
       SHAUNTE BRAUN	 6901.89
        AUGUST BERRY	 1683.20
         ROXY BARRON	18164.64
      STANTON STEELE	 4183.80
         LOTTIE WARE	 2435.56
          EDIE COMBS	13286.42
      MARIAH ROLLINS	  198.82
         ZONA PALMER	 2248.55
      DENICE MCCLURE	 7801.96
           SUN ZHANG	 8773.01
